<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>{% block title %}Your Page Title{% endblock %}</title>
    
    <style>
        .navbar {
            background-color: #888;
            border: 2px solid #000;
            display: flex;
            justify-content: flex-start;
            padding: 0;
            margin: 0;
        }
    
        .navbutton {
            background-color: #fff;
            color: #338;
            padding: 10px 20px;
            border: 2px solid #;
            padding: 8px;
            cursor: pointer;
            border-radius: 15px;
            margin: 3px;
          
        }
    </style>

    <div class="navbar">
        <center>
            <button class='navbutton' onclick="window.location='{% url 'logout' %}';"><strong>Logout</strong></button>
            <button class='navbutton' onclick="window.location='{% url 'new_list' %}';"><strong>New List</strong></button>
            <button class='navbutton'><strong>Placeholder</strong></button>
            <button class='navbutton'><strong>Placeholder</strong></button>
            <button class='navbutton'><strong>Placeholder</strong></button>
        </center>
    </div>

</head>
<body>
    <header>
        
        <h1>{% block header %} {% endblock %}</h1>
       
    </header>
    <main>
       
        {% block content %}Add Content{% endblock %}

    </main>
</body>
</html>